1) Посмотреть где я - pwd
2) Создать папку - mkdir HW1
3) Зайти в папку - cd HW1/
4) Создать 3 папки - mkdir test_1 test_2 test_3
5) Зайти в любоую папку - cd test_1
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки - mkdir test_4 test_5 test_6
8) Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст - I, Hello World
11) + сохранить и выйти. - ESC, :wq
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv 1.txt 2.txt /e/QA/HW1/test_2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку - cp 4.json 5.json /e/QA/HW1/test_3
15) Найти файл по имени - find . -name 4.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает - tail -f 1.txt
Hello World
17) вывести несколько первых строк из текстового файла - head -n 2 1.txt
18) вывести несколько последних строк из текстового файла - tail -n 2 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает - less 1.txt
20) вывести дату и время - date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request -curl http://162.55.220.72:5005/terminal-hw-request
curl "http://162.55.220.72:5005/get_method?name='Dmytro'&age='26'"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

touch script.sh

$ cat >> script.sh

#!/bin/bash
cd HW1/
mkdir test_{7,8,9}
cd test_7
touch {11,22,33}.txt {11,22}.json
mkdir test_{10,11,12}
ls -la
mv 11.txt 22.txt /e/QA/HW1/test_8
Ctrl+C
bash script.sh
